{
  "name": "Cat & Cobra Tattoo Studio",
  "short_name": "Cat & Cobra",
  "description": "Custom tattoo studio in Albuquerque, NM. Passion. Art. Precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e7c9",
  "theme_color": "#f0e7c9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
